14741982844670
poma
3.5mm_stereo_jack_PJ320B


0
3
3
poma
3.5mm_stereo_jack_PJ320B_THRU


0
3
3
poma
B.SilkS_g842


0
0
0
poma
ESP32-C3-WROOM-02
ESP32-C3-WROOM-02: https://www.espressif.com/sites/default/files/documentation/esp32-c3-wroom-02_datasheet_en.pdf
ESP32-C3
0
27
19
poma
MIDI_DIN5_NO_ATTACHEMENT
Din 5 (MIDI), Pro Signal P/N PSG03463

0
5
5
poma
MODULE_ESP32-WROOM-32D


0
59
59
poma
TACTILE_SWITCH_SMD_5.2MM
<h3>Momentary Switch (Pushbutton) - SPST - SMD, 5.2mm Square</h3>{return}<p>Normally-open (NO) SPST momentary switches (buttons, pushbuttons).</p>{return}<p><a href="https://www.sparkfun.com/datasheets/Components/Buttons/SMD-Button.pdf">Dimensional Drawing</a></p>

0
4
4
poma
TE_292303-1


0
6
6
poma
Teensy41_poma


0
54
54
