"Source:"	"C:\Users\han\Documents\github\midi-adapter-v3-hardware\pcb\kicad\po_midi_adapter.kicad_sch"
"Date:"	"4/2/2022 10:50:04 PM"
"Tool:"	"Eeschema (6.0.2)"
"Component Count:"	"62"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C2"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C4"	"1uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C5"	"10uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C6"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C7"	"10uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C8"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"D1"	"1N914"	"Diode:1N914"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"100V 0.3A Small Signal Fast Switching Diode, DO-35"	""
"D2"	"LED"	"Device:LED"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode"	""
"H1"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_2.7mm_M2.5_ISO7380_Pad"	"Mounting Hole with connection"	""
"H2"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_2.7mm_M2.5_ISO7380_Pad"	"Mounting Hole with connection"	""
"H3"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_2.7mm_M2.5_ISO7380_Pad"	"Mounting Hole with connection"	""
"J0"	"PJ-320B"	"poma:PJ-320B"	"poma:3.5mm_stereo_jack_PJ320B_THRU"	""	""
"J4"	"Conn_01x01"	"Connector_Generic:Conn_01x01"	"Connector_Pin:Pin_D1.0mm_L10.0mm"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"Conn_01x01"	"Connector_Generic:Conn_01x01"	"Connector_Pin:Pin_D1.0mm_L10.0mm"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"Conn_01x01"	"Connector_Generic:Conn_01x01"	"Connector_Pin:Pin_D1.0mm_L10.0mm"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J7"	"Conn_01x01"	"Connector_Generic:Conn_01x01"	"Connector_Pin:Pin_D1.0mm_L10.0mm"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J8"	"Conn_01x01"	"Connector_Generic:Conn_01x01"	"Connector_Pin:Pin_D1.0mm_L10.0mm"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J9"	"Conn_01x01"	"Connector_Generic:Conn_01x01"	"Connector_Pin:Pin_D1.0mm_L10.0mm"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J10"	"Conn_01x01"	"Connector_Generic:Conn_01x01"	"Connector_Pin:Pin_D1.0mm_L10.0mm"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J11"	"Conn_01x01"	"Connector_Generic:Conn_01x01"	"Connector_Pin:Pin_D1.0mm_L10.0mm"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J12"	"Conn_01x01"	"Connector_Generic:Conn_01x01"	"Connector_Pin:Pin_D1.0mm_L10.0mm"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J13"	"Conn_01x01"	"Connector_Generic:Conn_01x01"	"Connector_Pin:Pin_D1.0mm_L10.0mm"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J14"	"Conn_01x01"	"Connector_Generic:Conn_01x01"	"Connector_Pin:Pin_D1.0mm_L10.0mm"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J15"	"Conn_01x01"	"Connector_Generic:Conn_01x01"	"Connector_Pin:Pin_D1.0mm_L10.0mm"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J16"	"Conn_01x01"	"Connector_Generic:Conn_01x01"	"Connector_Pin:Pin_D1.0mm_L10.0mm"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J17"	"Conn_01x01"	"Connector_Generic:Conn_01x01"	"Connector_Pin:Pin_D1.0mm_L10.0mm"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J18"	"Conn_01x01"	"Connector_Generic:Conn_01x01"	"Connector_Pin:Pin_D1.0mm_L10.0mm"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J19"	"Conn_01x01"	"Connector_Generic:Conn_01x01"	"Connector_Pin:Pin_D1.0mm_L10.0mm"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J20"	"Conn_01x01"	"Connector_Generic:Conn_01x01"	"Connector_Pin:Pin_D1.0mm_L10.0mm"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J21"	"Conn_01x01"	"Connector_Generic:Conn_01x01"	"Connector_Pin:Pin_D1.0mm_L10.0mm"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J22"	"Conn_01x01"	"Connector_Generic:Conn_01x01"	"Connector_Pin:Pin_D1.0mm_L10.0mm"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J23"	"Conn_01x01"	"Connector_Generic:Conn_01x01"	"Connector_Pin:Pin_D1.0mm_L10.0mm"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J24"	"Conn_01x01"	"Connector_Generic:Conn_01x01"	"Connector_Pin:Pin_D1.0mm_L10.0mm"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J25"	"Conn_01x01"	"Connector_Generic:Conn_01x01"	"Connector_Pin:Pin_D1.0mm_L10.0mm"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J28"	"Conn_01x01"	"Connector_Generic:Conn_01x01"	"Connector_Pin:Pin_D1.0mm_L10.0mm"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J29"	"Conn_01x14_Male"	"Connector:Conn_01x14_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical"	"Generic connector, single row, 01x14, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J30"	"Conn_01x14_Male"	"Connector:Conn_01x14_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical"	"Generic connector, single row, 01x14, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J31"	"Conn_01x14_Female"	"Connector:Conn_01x14_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical"	"Generic connector, single row, 01x14, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J32"	"Conn_01x14_Female"	"Connector:Conn_01x14_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical"	"Generic connector, single row, 01x14, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J40"	"MIDI_1_IN"	"Connector:DIN-5_180degree"	"poma:MIDI_DIN5_NO_ATTACHEMENT"	"5-pin DIN connector (5-pin DIN-5 stereo)"	""
"J70"	"USB_A"	"Connector:USB_A"	"poma:TE_292303-1"	"USB Type A connector"	""
"J81"	"PJ-320B"	"poma:PJ-320B"	"jacks:3.5mm_stereo_jack_PJ320B"	""	""
"J82"	"PJ-320B"	"poma:PJ-320B"	"jacks:3.5mm_stereo_jack_PJ320B"	""	""
"J90"	"MIDI_1_OUT"	"Connector:DIN-5_180degree"	"poma:MIDI_DIN5_NO_ATTACHEMENT"	"5-pin DIN connector (5-pin DIN-5 stereo)"	""
"J96"	"0022232041"	"dk_Rectangular-Connectors-Headers-Male-Pins:0022232041"	"digikey-footprints:PinHeader_1x4_P2.54mm_Drill1.02mm"	"CONN HEADER VERT 4POS 2.54MM"	""
"J99"	"0022232041"	"dk_Rectangular-Connectors-Headers-Male-Pins:0022232041"	"digikey-footprints:PinHeader_1x4_P2.54mm_Drill1.02mm"	"CONN HEADER VERT 4POS 2.54MM"	""
"R2"	"220"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R3"	"220"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R4"	"10K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R7"	"220"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R8"	"470"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R10"	"50"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R11"	"10K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R12"	"10K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R14"	"10K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"S1"	"MOMENTARY-SWITCH-SPST-SMD-5.2MM"	"Switch:MOMENTARY-SWITCH-SPST-SMD-5.2MM"	"poma:TACTILE_SWITCH_SMD_5.2MM"	""	""
"U1"	"Teensy4.1"	"poma:Teensy4.1"	"Teensy:Teensy41_poma"	""	""
"U2"	"SN74HC125N"	"poma:SN74HC125N"	"Package_DIP:DIP-14_W7.62mm"	""	""
"U3"	"H11L1M"	"dk_Optoisolators-Logic-Output:H11L1M"	"Package_DIP:DIP-6_W7.62mm"	"OPTOISO 4.17KV OPN COLL 6DIP"	""
"U4"	"LM1117-3.3"	"Regulator_Linear:LM1117-3.3"	"Package_TO_SOT_SMD:SOT-223"	"800mA Low-Dropout Linear Regulator, 3.3V fixed output, TO-220/TO-252/TO-263/SOT-223"	""
"U5"	"ESP32-C3-WROOM-02"	"poma:ESP32-C3-WROOM-02"	"Espressif:ESP32-C3-WROOM-02"	"ESP32-C3-WROOM-02 is a general-purpose Wi-Fi and Bluetooth LE module. This module features a rich set of peripherals and high performance, which makes it an ideal choice for smart home, industrial automation, health care, consumer electronics, etc."	""
