EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 61A5E03D
P 6950 1550
F 0 "J5" H 7030 1592 50  0000 L CNN
F 1 "Conn_01x01" H 7030 1501 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 6950 1550 50  0001 C CNN
F 3 "~" H 6950 1550 50  0001 C CNN
	1    6950 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J6
U 1 1 61A5E043
P 6950 1750
F 0 "J6" H 7030 1792 50  0000 L CNN
F 1 "Conn_01x01" H 7030 1701 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 6950 1750 50  0001 C CNN
F 3 "~" H 6950 1750 50  0001 C CNN
	1    6950 1750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J8
U 1 1 61A5E049
P 6950 1950
F 0 "J8" H 7030 1992 50  0000 L CNN
F 1 "Conn_01x01" H 7030 1901 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 6950 1950 50  0001 C CNN
F 3 "~" H 6950 1950 50  0001 C CNN
	1    6950 1950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J9
U 1 1 61A5E04F
P 6950 2150
F 0 "J9" H 7030 2192 50  0000 L CNN
F 1 "Conn_01x01" H 7030 2101 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 6950 2150 50  0001 C CNN
F 3 "~" H 6950 2150 50  0001 C CNN
	1    6950 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J10
U 1 1 61A5E055
P 6950 2350
F 0 "J10" H 7030 2392 50  0000 L CNN
F 1 "Conn_01x01" H 7030 2301 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 6950 2350 50  0001 C CNN
F 3 "~" H 6950 2350 50  0001 C CNN
	1    6950 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J11
U 1 1 61A5E05B
P 6950 2550
F 0 "J11" H 7030 2592 50  0000 L CNN
F 1 "Conn_01x01" H 7030 2501 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 6950 2550 50  0001 C CNN
F 3 "~" H 6950 2550 50  0001 C CNN
	1    6950 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J12
U 1 1 61A5E061
P 6950 2750
F 0 "J12" H 7030 2792 50  0000 L CNN
F 1 "Conn_01x01" H 7030 2701 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 6950 2750 50  0001 C CNN
F 3 "~" H 6950 2750 50  0001 C CNN
	1    6950 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J13
U 1 1 61A5E067
P 6950 2950
F 0 "J13" H 7030 2992 50  0000 L CNN
F 1 "Conn_01x01" H 7030 2901 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 6950 2950 50  0001 C CNN
F 3 "~" H 6950 2950 50  0001 C CNN
	1    6950 2950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J28
U 1 1 61A5E06D
P 6950 3150
F 0 "J28" H 7030 3192 50  0000 L CNN
F 1 "Conn_01x01" H 7030 3101 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 6950 3150 50  0001 C CNN
F 3 "~" H 6950 3150 50  0001 C CNN
	1    6950 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J14
U 1 1 61A5E073
P 6950 3350
F 0 "J14" H 7030 3392 50  0000 L CNN
F 1 "Conn_01x01" H 7030 3301 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 6950 3350 50  0001 C CNN
F 3 "~" H 6950 3350 50  0001 C CNN
	1    6950 3350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J16
U 1 1 61A5E079
P 6950 3550
F 0 "J16" H 7030 3592 50  0000 L CNN
F 1 "Conn_01x01" H 7030 3501 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 6950 3550 50  0001 C CNN
F 3 "~" H 6950 3550 50  0001 C CNN
	1    6950 3550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J17
U 1 1 61A5E07F
P 6950 3750
F 0 "J17" H 7030 3792 50  0000 L CNN
F 1 "Conn_01x01" H 7030 3701 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 6950 3750 50  0001 C CNN
F 3 "~" H 6950 3750 50  0001 C CNN
	1    6950 3750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J19
U 1 1 61A5E085
P 6950 3950
F 0 "J19" H 7030 3992 50  0000 L CNN
F 1 "Conn_01x01" H 7030 3901 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 6950 3950 50  0001 C CNN
F 3 "~" H 6950 3950 50  0001 C CNN
	1    6950 3950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J20
U 1 1 61A5E08B
P 6950 4150
F 0 "J20" H 7030 4192 50  0000 L CNN
F 1 "Conn_01x01" H 7030 4101 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 6950 4150 50  0001 C CNN
F 3 "~" H 6950 4150 50  0001 C CNN
	1    6950 4150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J21
U 1 1 61A5E091
P 6950 4350
F 0 "J21" H 7030 4392 50  0000 L CNN
F 1 "Conn_01x01" H 7030 4301 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 6950 4350 50  0001 C CNN
F 3 "~" H 6950 4350 50  0001 C CNN
	1    6950 4350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J22
U 1 1 61A5E097
P 6950 4550
F 0 "J22" H 7030 4592 50  0000 L CNN
F 1 "Conn_01x01" H 7030 4501 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 6950 4550 50  0001 C CNN
F 3 "~" H 6950 4550 50  0001 C CNN
	1    6950 4550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J23
U 1 1 61A5E09D
P 6950 4750
F 0 "J23" H 7030 4792 50  0000 L CNN
F 1 "Conn_01x01" H 7030 4701 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 6950 4750 50  0001 C CNN
F 3 "~" H 6950 4750 50  0001 C CNN
	1    6950 4750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J24
U 1 1 61A5E0A3
P 6950 4950
F 0 "J24" H 7030 4992 50  0000 L CNN
F 1 "Conn_01x01" H 7030 4901 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 6950 4950 50  0001 C CNN
F 3 "~" H 6950 4950 50  0001 C CNN
	1    6950 4950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J25
U 1 1 61A5E0A9
P 6950 5150
F 0 "J25" H 7030 5192 50  0000 L CNN
F 1 "Conn_01x01" H 7030 5101 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 6950 5150 50  0001 C CNN
F 3 "~" H 6950 5150 50  0001 C CNN
	1    6950 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1550 6300 1550
Wire Wire Line
	6300 1750 6750 1750
Wire Wire Line
	6300 1950 6750 1950
Wire Wire Line
	6300 2150 6750 2150
Wire Wire Line
	6300 2350 6750 2350
Wire Wire Line
	6300 2550 6750 2550
Wire Wire Line
	6300 2750 6750 2750
Wire Wire Line
	6300 2950 6750 2950
Wire Wire Line
	6300 3150 6750 3150
Wire Wire Line
	6300 3350 6750 3350
Wire Wire Line
	6300 3550 6750 3550
Wire Wire Line
	6300 3750 6750 3750
Wire Wire Line
	6300 3950 6750 3950
Wire Wire Line
	6300 4150 6750 4150
Wire Wire Line
	6300 4350 6750 4350
Wire Wire Line
	6300 4550 6750 4550
Wire Wire Line
	6300 4750 6750 4750
Wire Wire Line
	6300 4950 6750 4950
Wire Wire Line
	6300 5150 6750 5150
Wire Wire Line
	5000 1950 4350 1950
Wire Wire Line
	5000 2500 4350 2500
Wire Wire Line
	5000 3050 4400 3050
Wire Wire Line
	5000 1550 4300 1550
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 61A5E0DD
P 5200 1550
F 0 "J4" H 5280 1592 50  0000 L CNN
F 1 "Conn_01x01" H 5280 1501 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 5200 1550 50  0001 C CNN
F 3 "~" H 5200 1550 50  0001 C CNN
	1    5200 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J7
U 1 1 61A5E0E3
P 5200 1950
F 0 "J7" H 5280 1992 50  0000 L CNN
F 1 "Conn_01x01" H 5280 1901 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 5200 1950 50  0001 C CNN
F 3 "~" H 5200 1950 50  0001 C CNN
	1    5200 1950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J15
U 1 1 61A5E0E9
P 5200 2500
F 0 "J15" H 5280 2542 50  0000 L CNN
F 1 "Conn_01x01" H 5280 2451 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 5200 2500 50  0001 C CNN
F 3 "~" H 5200 2500 50  0001 C CNN
	1    5200 2500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J18
U 1 1 61A5E0EF
P 5200 3050
F 0 "J18" H 5280 3092 50  0000 L CNN
F 1 "Conn_01x01" H 5280 3001 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 5200 3050 50  0001 C CNN
F 3 "~" H 5200 3050 50  0001 C CNN
	1    5200 3050
	1    0    0    -1  
$EndComp
Text HLabel 6300 3950 0    50   Output ~ 0
GPIO_SOUND
Text HLabel 6300 4150 0    50   Output ~ 0
GIPO_PATTERN
Text HLabel 6300 4350 0    50   Output ~ 0
GPIO_BPM
Text HLabel 6300 1750 0    50   Output ~ 0
GPIO_1
Text HLabel 6300 1550 0    50   Output ~ 0
GPIO_2
Text HLabel 6300 1950 0    50   Output ~ 0
GPIO_5
Text HLabel 6300 2150 0    50   Output ~ 0
GPIO_6
Text HLabel 4350 2500 0    50   Output ~ 0
GPIO_SPECIAL
Text HLabel 6300 4550 0    50   Output ~ 0
GPIO_4
Text HLabel 4300 1550 0    50   Output ~ 0
GPIO_3
Text HLabel 6300 4750 0    50   Output ~ 0
GPIO_FX
Text HLabel 6300 2550 0    50   Output ~ 0
GPIO_8
Text HLabel 6300 2350 0    50   Output ~ 0
GPIO_7
Text HLabel 6300 4950 0    50   Output ~ 0
GPIO_PLAY
Text HLabel 6300 3350 0    50   Output ~ 0
GPIO_12
Text HLabel 6300 3150 0    50   Output ~ 0
GPIO_11
Text HLabel 6300 2950 0    50   Output ~ 0
GPIO_10
Text HLabel 6300 2750 0    50   Output ~ 0
GPIO_9
Text HLabel 6300 3750 0    50   Output ~ 0
GPIO_13
Text HLabel 6300 5150 0    50   Output ~ 0
GPIO_16
Text HLabel 4400 3050 0    50   Output ~ 0
GPIO_WRITE
Text HLabel 4350 1950 0    50   Output ~ 0
GPIO_15
Text HLabel 6300 3550 0    50   Output ~ 0
GPIO_14
$EndSCHEMATC
