EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 61512686
P 1750 1400
F 0 "#PWR?" H 1750 1150 50  0001 C CNN
F 1 "GND" V 1755 1272 50  0000 R CNN
F 2 "" H 1750 1400 50  0001 C CNN
F 3 "" H 1750 1400 50  0001 C CNN
	1    1750 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	1750 4350 1150 4350
Wire Wire Line
	1750 4250 1150 4250
Text Label 1550 4350 2    50   ~ 0
H_USB_D+
Text Label 1550 4250 2    50   ~ 0
H_USB_D-
Wire Wire Line
	1750 4150 1150 4150
Text Label 1550 4150 2    50   ~ 0
H_USB_5V
Text Label 4200 1400 0    50   ~ 0
5V
Text Label 1350 2200 0    50   ~ 0
MIDI_1_IN
$Comp
L power:GND #PWR?
U 1 1 61512694
P 1600 4550
F 0 "#PWR?" H 1600 4300 50  0001 C CNN
F 1 "GND" V 1605 4422 50  0000 R CNN
F 2 "" H 1600 4550 50  0001 C CNN
F 3 "" H 1600 4550 50  0001 C CNN
	1    1600 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 4550 1750 4550
Wire Wire Line
	1850 2000 1750 2000
Wire Wire Line
	3950 2200 4350 2200
Wire Wire Line
	1750 2600 1350 2600
Wire Wire Line
	1750 3000 1350 3000
Wire Wire Line
	1750 2700 1350 2700
Wire Wire Line
	1750 3500 1350 3500
Wire Wire Line
	1750 3700 1350 3700
Text Label 1450 2000 0    50   ~ 0
GPIO_1
Text Label 1450 2100 0    50   ~ 0
GPIO_2
Text Label 4350 2200 2    50   ~ 0
GPIO_3
Text Label 4800 2100 2    50   ~ 0
GPIO_4
Text Label 1350 2500 0    50   ~ 0
GPIO_5
Text Label 1350 2600 0    50   ~ 0
GPIO_6
Text Label 1350 3000 0    50   ~ 0
GPIO_9
Text Label 1350 2700 0    50   ~ 0
GPIO_10
Text Label 1350 3500 0    50   ~ 0
GPIO_13
Text Label 1350 3700 0    50   ~ 0
GPIO_14
Text Label 1250 1700 0    50   ~ 0
GPIO_SOUND
Text Label 1200 1500 0    50   ~ 0
GPIO_PATTERN
Wire Wire Line
	1200 1500 1750 1500
Wire Wire Line
	1250 1700 1750 1700
Wire Wire Line
	4500 1700 3950 1700
Wire Wire Line
	4500 2300 3950 2300
Text Label 4500 1700 2    50   ~ 0
GPIO_BPM
Text Label 4500 2300 2    50   ~ 0
GPIO_SPECIAL
Wire Wire Line
	3950 1800 4350 1800
Wire Wire Line
	3950 1900 4400 1900
Wire Wire Line
	1350 2500 1750 2500
Text Label 4100 1600 0    50   ~ 0
3.3V
Text Label 1400 2300 0    50   ~ 0
MIDI_1_OUT
$Comp
L power:GND #PWR?
U 1 1 615126B9
P 1050 2650
F 0 "#PWR?" H 1050 2400 50  0001 C CNN
F 1 "GND" H 1055 2477 50  0000 C CNN
F 2 "" H 1050 2650 50  0001 C CNN
F 3 "" H 1050 2650 50  0001 C CNN
	1    1050 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 615126BF
P 1050 2500
F 0 "R?" H 1120 2546 50  0000 L CNN
F 1 "10k" H 1120 2455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 980 2500 50  0001 C CNN
F 3 "~" H 1050 2500 50  0001 C CNN
	1    1050 2500
	1    0    0    1   
$EndComp
Wire Wire Line
	1050 2300 1050 2350
Wire Wire Line
	1050 2300 1750 2300
$Comp
L power:GND #PWR?
U 1 1 615126C9
P 5850 2000
F 0 "#PWR?" H 5850 1750 50  0001 C CNN
F 1 "GND" V 5855 1872 50  0000 R CNN
F 2 "" H 5850 2000 50  0001 C CNN
F 3 "" H 5850 2000 50  0001 C CNN
	1    5850 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 2100 4800 2100
Text Label 3950 3300 0    50   ~ 0
SYNC_OUT
Text Label 5850 2400 0    50   ~ 0
SYNC_OUT
$Comp
L dk_Optoisolators-Logic-Output:H11L1M U?
U 1 1 615126DB
P 4700 5800
F 0 "U?" H 4850 5600 60  0000 L CNN
F 1 "H11L1M" H 4750 5500 60  0000 L CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 4900 6000 60  0001 L CNN
F 3 "http://www.onsemi.com/pub/Collateral/H11L3M-D.pdf" H 4900 6100 60  0001 L CNN
F 4 "H11L1-MQT-ND" H 4900 6200 60  0001 L CNN "Digi-Key_PN"
F 5 "H11L1M" H 4900 6300 60  0001 L CNN "MPN"
F 6 "Isolators" H 4900 6400 60  0001 L CNN "Category"
F 7 "Optoisolators - Logic Output" H 4900 6500 60  0001 L CNN "Family"
F 8 "http://www.onsemi.com/pub/Collateral/H11L3M-D.pdf" H 4900 6600 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/H11L1M/H11L1-MQT-ND/284866" H 4900 6700 60  0001 L CNN "DK_Detail_Page"
F 10 "OPTOISO 4.17KV OPN COLL 6DIP" H 4900 6800 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 4900 6900 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4900 7000 60  0001 L CNN "Status"
	1    4700 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615126E1
P 4650 6150
F 0 "#PWR?" H 4650 5900 50  0001 C CNN
F 1 "GND" V 4655 6022 50  0000 R CNN
F 2 "" H 4650 6150 50  0001 C CNN
F 3 "" H 4650 6150 50  0001 C CNN
	1    4650 6150
	0    1    1    0   
$EndComp
$Comp
L Connector:DIN-5_180degree J?
U 1 1 615126E7
P 3400 6050
F 0 "J?" H 3400 5800 50  0000 C CNN
F 1 "MIDI_1_IN" H 3400 5700 50  0000 C CNN
F 2 "digikey-footprints:MIDI_DIN5_NO_ATTACHEMENT" H 3400 6050 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" H 3400 6050 50  0001 C CNN
	1    3400 6050
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N914 D?
U 1 1 615126ED
P 3900 5800
F 0 "D?" V 3854 5879 50  0000 L CNN
F 1 "1N914" V 3945 5879 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3900 5625 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85622/1n914.pdf" H 3900 5800 50  0001 C CNN
	1    3900 5800
	0    1    1    0   
$EndComp
Connection ~ 3900 5950
Wire Wire Line
	4650 6150 4700 6150
Wire Wire Line
	4700 6150 4700 6100
Wire Wire Line
	3700 5950 3900 5950
Wire Wire Line
	3900 5650 4400 5650
Wire Wire Line
	4400 5650 4400 5700
Wire Wire Line
	3100 5950 2950 5950
Wire Wire Line
	2950 5950 2950 5600
Wire Wire Line
	2950 5600 3500 5600
Connection ~ 3900 5650
$Comp
L Device:R R?
U 1 1 615126FD
P 5000 5550
F 0 "R?" H 4850 5550 50  0000 L CNN
F 1 "470" H 4800 5450 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4930 5550 50  0001 C CNN
F 3 "~" H 5000 5550 50  0001 C CNN
	1    5000 5550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4700 5500 4700 5400
Wire Wire Line
	4700 5400 5000 5400
Wire Wire Line
	5000 5700 5000 5800
Wire Wire Line
	4700 5300 4700 5400
Connection ~ 4700 5400
Wire Wire Line
	4400 5950 4400 5900
Wire Wire Line
	3900 5600 3900 5650
Wire Wire Line
	5000 5800 5350 5800
Connection ~ 5000 5800
Text Label 5350 5800 0    50   ~ 0
MIDI_1_IN
Wire Wire Line
	1750 2200 1350 2200
$Comp
L po_midi_adapter-rescue:USB_A-Connector J?
U 1 1 6151270E
P 5350 3150
F 0 "J?" H 5407 3617 50  0000 C CNN
F 1 "USB_A" H 5407 3526 50  0000 C CNN
F 2 "usb_a_connector:TE_292303-1" H 5500 3100 50  0001 C CNN
F 3 " ~" H 5500 3100 50  0001 C CNN
	1    5350 3150
	1    0    0    -1  
$EndComp
Text Label 5650 2950 0    50   ~ 0
H_USB_5V
Text Label 5650 3150 0    50   ~ 0
H_USB_D+
Text Label 5650 3250 0    50   ~ 0
H_USB_D-
$Comp
L power:GND #PWR?
U 1 1 61512717
P 5350 3550
F 0 "#PWR?" H 5350 3300 50  0001 C CNN
F 1 "GND" H 5355 3377 50  0000 C CNN
F 2 "" H 5350 3550 50  0001 C CNN
F 3 "" H 5350 3550 50  0001 C CNN
	1    5350 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3550 5350 3550
Connection ~ 5350 3550
$Comp
L jacks:PJ-320B J?
U 1 1 6151271F
P 5450 2300
F 0 "J?" H 5508 2801 39  0000 C CNN
F 1 "PJ-320B" H 5508 2726 39  0000 C CNN
F 2 "Jack:3.5mm_stereo_jack_PJ320B_THRU" H 5650 2400 39  0001 C CNN
F 3 "" H 5650 2400 39  0001 C CNN
	1    5450 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2400 4350 2400
Text Label 4350 2600 0    50   ~ 0
GPIO_7
Wire Wire Line
	3950 2600 4350 2600
Text Label 4350 2400 2    50   ~ 0
GPIO_FX
$Comp
L teensy:Teensy4.1 U?
U 1 1 61512729
P 2850 3550
F 0 "U?" H 2850 6115 50  0000 C CNN
F 1 "Teensy4.1" H 2850 6024 50  0000 C CNN
F 2 "Teensy:Teensy41_poma" H 2450 3950 50  0001 C CNN
F 3 "" H 2450 3950 50  0001 C CNN
	1    2850 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 2000 1450 2000
Wire Wire Line
	1450 2100 1750 2100
Connection ~ 1750 2000
Wire Wire Line
	3950 1600 4450 1600
$Comp
L power:GND #PWR?
U 1 1 61512733
P 1750 4450
F 0 "#PWR?" H 1750 4200 50  0001 C CNN
F 1 "GND" V 1755 4322 50  0000 R CNN
F 2 "" H 1750 4450 50  0001 C CNN
F 3 "" H 1750 4450 50  0001 C CNN
	1    1750 4450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61512739
P 2850 4850
F 0 "#PWR?" H 2850 4600 50  0001 C CNN
F 1 "GND" V 2855 4722 50  0000 R CNN
F 2 "" H 2850 4850 50  0001 C CNN
F 3 "" H 2850 4850 50  0001 C CNN
	1    2850 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6151273F
P 3950 1500
F 0 "#PWR?" H 3950 1250 50  0001 C CNN
F 1 "GND" V 3955 1372 50  0000 R CNN
F 2 "" H 3950 1500 50  0001 C CNN
F 3 "" H 3950 1500 50  0001 C CNN
	1    3950 1500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61512745
P 3950 2800
F 0 "#PWR?" H 3950 2550 50  0001 C CNN
F 1 "GND" V 3955 2672 50  0000 R CNN
F 2 "" H 3950 2800 50  0001 C CNN
F 3 "" H 3950 2800 50  0001 C CNN
	1    3950 2800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6151274B
P 3950 4050
F 0 "#PWR?" H 3950 3800 50  0001 C CNN
F 1 "GND" V 3955 3922 50  0000 R CNN
F 2 "" H 3950 4050 50  0001 C CNN
F 3 "" H 3950 4050 50  0001 C CNN
	1    3950 4050
	0    -1   -1   0   
$EndComp
Text Label 4350 3500 2    50   ~ 0
GPIO_WRITE
Wire Wire Line
	3950 3500 4350 3500
Text Label 4350 3400 2    50   ~ 0
GPIO_PLAY
Text Label 4350 3700 2    50   ~ 0
GPIO_16
Text Label 4350 3600 2    50   ~ 0
GPIO_15
Wire Wire Line
	3950 3400 4350 3400
Wire Wire Line
	3950 3700 4350 3700
Wire Wire Line
	3950 3600 4350 3600
Text Label 4350 3200 2    50   ~ 0
GPIO_12
Text Label 4350 3100 2    50   ~ 0
GPIO_11
Wire Wire Line
	3950 3200 4350 3200
Wire Wire Line
	3950 3100 4350 3100
Wire Wire Line
	3950 1400 4400 1400
Text Label 3950 2500 0    50   ~ 0
GPIO_8
$Comp
L Device:C C?
U 1 1 61512760
P 4550 5400
F 0 "C?" H 4665 5446 50  0000 L CNN
F 1 "0.1uF" H 4650 5350 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 4588 5250 50  0001 C CNN
F 3 "~" H 4550 5400 50  0001 C CNN
	1    4550 5400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61512766
P 4400 5400
F 0 "#PWR?" H 4400 5150 50  0001 C CNN
F 1 "GND" V 4405 5272 50  0000 R CNN
F 2 "" H 4400 5400 50  0001 C CNN
F 3 "" H 4400 5400 50  0001 C CNN
	1    4400 5400
	0    1    1    0   
$EndComp
Text Label 4700 5300 0    50   ~ 0
3.3V
$Comp
L Device:R R?
U 1 1 6151276D
P 3650 5600
F 0 "R?" H 3500 5600 50  0000 L CNN
F 1 "220" H 3450 5500 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3580 5600 50  0001 C CNN
F 3 "~" H 3650 5600 50  0001 C CNN
	1    3650 5600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 5600 3900 5600
Wire Wire Line
	3900 5950 4400 5950
$Comp
L Connector:DIN-5_180degree J?
U 1 1 61512775
P 2100 5600
F 0 "J?" H 2100 5250 50  0000 C CNN
F 1 "MIDI_1_OUT" H 2100 5350 50  0000 C CNN
F 2 "digikey-footprints:MIDI_DIN5_NO_ATTACHEMENT" H 2100 5600 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" H 2100 5600 50  0001 C CNN
	1    2100 5600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6151277B
P 2400 5850
F 0 "R?" H 2470 5896 50  0000 L CNN
F 1 "220" H 2470 5805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2330 5850 50  0001 C CNN
F 3 "~" H 2400 5850 50  0001 C CNN
	1    2400 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 6000 2400 6200
Text Label 2400 6200 0    50   ~ 0
5V
Wire Wire Line
	1550 5700 1800 5700
Wire Wire Line
	1650 6000 1550 6000
Wire Wire Line
	1650 6300 1650 6000
$Comp
L Device:R R?
U 1 1 61512786
P 1550 5850
F 0 "R?" H 1620 5896 50  0000 L CNN
F 1 "220" H 1620 5805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1480 5850 50  0001 C CNN
F 3 "~" H 1550 5850 50  0001 C CNN
	1    1550 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6151278C
P 2100 5900
F 0 "#PWR?" H 2100 5650 50  0001 C CNN
F 1 "GND" H 2105 5727 50  0000 C CNN
F 2 "" H 2100 5900 50  0001 C CNN
F 3 "" H 2100 5900 50  0001 C CNN
	1    2100 5900
	1    0    0    -1  
$EndComp
Text Label 1650 6300 0    50   ~ 0
MIDI_1_BUF_OUT
$Comp
L power:GND #PWR?
U 1 1 61512793
P 1750 1800
F 0 "#PWR?" H 1750 1550 50  0001 C CNN
F 1 "GND" H 1755 1627 50  0000 C CNN
F 2 "" H 1750 1800 50  0001 C CNN
F 3 "" H 1750 1800 50  0001 C CNN
	1    1750 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	1750 1800 1750 1900
Connection ~ 1750 1800
Text Label 1750 3300 2    50   ~ 0
MIDI_IN_EXT
Text Label 1750 3400 2    50   ~ 0
MIDI_OUT_EXT
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 6151279D
P 5400 4050
F 0 "J?" H 5480 4042 50  0000 L CNN
F 1 "Conn_01x04" H 5480 3951 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5400 4050 50  0001 C CNN
F 3 "~" H 5400 4050 50  0001 C CNN
	1    5400 4050
	1    0    0    -1  
$EndComp
Text Label 5000 3950 0    50   ~ 0
5V
Wire Wire Line
	5000 3950 5200 3950
$Comp
L power:GND #PWR?
U 1 1 615127A5
P 5200 4050
F 0 "#PWR?" H 5200 3800 50  0001 C CNN
F 1 "GND" V 5205 3922 50  0000 R CNN
F 2 "" H 5200 4050 50  0001 C CNN
F 3 "" H 5200 4050 50  0001 C CNN
	1    5200 4050
	0    1    1    0   
$EndComp
Text Label 5200 4150 2    50   ~ 0
MIDI_IN_EXT
Text Label 5200 4250 2    50   ~ 0
MIDI_OUT_EXT
$Comp
L power:GND #PWR?
U 1 1 6152DB8B
P 7200 4000
F 0 "#PWR?" H 7200 3750 50  0001 C CNN
F 1 "GND" V 7205 3872 50  0000 R CNN
F 2 "" H 7200 4000 50  0001 C CNN
F 3 "" H 7200 4000 50  0001 C CNN
	1    7200 4000
	0    1    1    0   
$EndComp
Text Label 8700 2800 0    50   ~ 0
MIDI_1_BUF_OUT
$Comp
L power:GND #PWR?
U 1 1 6152DB92
P 7200 3000
F 0 "#PWR?" H 7200 2750 50  0001 C CNN
F 1 "GND" V 7205 2872 50  0000 R CNN
F 2 "" H 7200 3000 50  0001 C CNN
F 3 "" H 7200 3000 50  0001 C CNN
	1    7200 3000
	0    1    1    0   
$EndComp
Text Label 7200 3500 2    50   ~ 0
MIDI_1_OUT
Text Label 6900 2800 0    50   ~ 0
5V
Wire Wire Line
	7200 2800 7150 2800
Wire Wire Line
	8600 2800 8700 2800
$Comp
L SN74HC125N:SN74HC125N U?
U 1 1 6152DBA1
P 7900 3300
F 0 "U?" H 7900 4170 50  0000 C CNN
F 1 "SN74HC125N" H 7900 4079 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7900 3300 50  0001 L BNN
F 3 "DIP-14 Texas Instruments" H 7900 3300 50  0001 L BNN
F 4 "None" H 7900 3300 50  0001 L BNN "Field4"
F 5 "SN74HC125N" H 7900 3300 50  0001 L BNN "Field5"
F 6 "Unavailable" H 7900 3300 50  0001 L BNN "Field6"
F 7 "Texas Instruments" H 7900 3300 50  0001 L BNN "Field7"
F 8 "Quadruple Bus Buffer Gates With 3-State Outputs 14-PDIP -40 to 85" H 7900 3300 50  0001 L BNN "Field8"
	1    7900 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6152DBA7
P 7150 2650
F 0 "C?" H 7265 2696 50  0000 L CNN
F 1 "0.1uF" H 6850 2700 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 7188 2500 50  0001 C CNN
F 3 "~" H 7150 2650 50  0001 C CNN
	1    7150 2650
	1    0    0    -1  
$EndComp
Connection ~ 7150 2800
Wire Wire Line
	7150 2800 6900 2800
$Comp
L power:GND #PWR?
U 1 1 6152DBAF
P 7150 2500
F 0 "#PWR?" H 7150 2250 50  0001 C CNN
F 1 "GND" V 7155 2372 50  0000 R CNN
F 2 "" H 7150 2500 50  0001 C CNN
F 3 "" H 7150 2500 50  0001 C CNN
	1    7150 2500
	0    1    1    0   
$EndComp
$EndSCHEMATC
